PATTERNS
Zero
OneNine Coord?
TenPlus Over OneNine
HundredBy TwoNine Coord?
TenDeg Coord?
# TwoNine Fract
# Reduplication :TwoNine Distr TwoNine
# Reduplication :One Distr One

PATTERN OneNine
One | TwoNine

LEXICON Zero
<0>:нол

LEXICON One
<1>:з{ə}

LEXICON TwoNine
<2>:тӏ{ʷ}{ə}
<3>:щ{ə}
<4>:пӏ{ə}
<5>:тх{ʷ}{ə}
<6>:х{ə}
<7>:бл{ə}
<8>:й{ə}
<9>:бгъ{ʷ}{ə}

LEXICON TenPlus
<10>:пщы
<10>:пшы
<10>:пшьы

LEXICON Over
<проходить>:кӏу

LEXICON HundredBy
<100>:щи
<100>:ши

LEXICON TenDeg
<10>:пщӏы
<10>:пӏщӏы
<10>:пшӏы
<10>:пӏчьӏы
<100>:щэ
<100>:шэ
<1000>:мин
<1000000>:мелуан
<1000000>:мелиуан

LEXICON Fract
<fract>:анэ

LEXICON Coord
<coord>:рэ

LEXICON Distr
<distr>:ры

LEXICON Reduplication
<rdp>:
