Alphabet
а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ӏ
%{ə%}:0 %{ə%}:ы %{ʷ%}:у %{ʷ%}:0
а:0 е:0 и:0 о:0 э:0 ю:0 я:0
э:и;

Sets
Consonants = б в г д ж з й к л м н п р с т ф х ц ч ш щ ъ ь ӏ;
Vowels = а е и о %{ə%} э ю я; ! убрала у для правила устранения зияния
OtherVowels = а е и о э ю я; ! без ы для других случаев зияния

Rules

"зияния не должно быть"
OtherVowels:0 <=> _ Vowels;

"ы пишется только в начале после согласных и не перед гласными"
%{ə%}:ы <=> .#. Consonants* _ \Vowels+;

"2 теряет лабиализованность в сложных формах"
%{ʷ%}:0 <=> \.#. т ӏ _;

"анэ -> ани, если потом числитель"
э:и <=> а н _ \.#.;
