PATTERNS
Zero
OneNine Coord?
TenPlus Over OneNine Fraction?
HundredBy TwoNine (Coord | Fraction)?
TenDeg (Coord | Fraction)?
TwoNine Fraction
OneFive Layer
# Reduplication :TwoNine Distr TwoNine
# Reduplication :One Distr One

PATTERN OneNine
One | TwoFive | SixNine

PATTERN TwoNine
TwoFive | SixNine

PATTERN OneFive
One | TwoFive

PATTERN Fraction
Fract TwoNine? # пока нет числителей, которые степени десятки

LEXICON Zero
<0>:нол

LEXICON One
<1>:з{ə}

LEXICON TwoFive
<2>:тӏ{ʷ}{ə}
<3>:щ{ə}
<4>:плӏ{ə}
<5>:тх{ʷ}{ə}

LEXICON SixNine
<6>:х{ə}
<7>:бл{ə}
<8>:й{ə}
<9>:бгъ{ʷ}{ə}

LEXICON TenPlus
<10>:пщы
<10>:пшы
<10>:пшьы

LEXICON Over
<проходить>:кӏу

LEXICON HundredBy
<100>:щи
<100>:ши

LEXICON TenDeg
<10>:пщӏ{ə}
<10>:пӏщӏ{ə}
<10>:пшӏ{ə}
<10>:пӏчьӏ{ə}
<100>:щэ
<100>:шэ
<1000>:мин
<1000000>:мелуан
<1000000>:мелиуан

LEXICON Fract
<fract>:анэ

LEXICON Coord
<coord>:рэ

LEXICON Layer
<слой>:ащӏэ

LEXICON Distr
<distr>:ры

LEXICON Reduplication
<rdp>:
